# WXspringBoot

./: README.md  pom.xml
resources/: log4j.properties
src/main/java/com/yudi/wx/: Application.java
src/main/java/com/yudi/wx/dao/: AcctRefundInfoDao.java
src/main/java/com/yudi/wx/entity/: AcctRefundInfo.java
src/test/java/: Tests.java
